workflows:
  ios-release:
    name: iOS Release
    max_build_duration: 120
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: ALENWAN PLAY
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.mediapro.socialmediamanager
      flutter: stable
      xcode: 16.2
      cocoapods: default
      vars:
        APP_STORE_APPLE_ID: 6aborahmedhassan@gmail.com
    scripts:
      - name: Set up code signing settings on Xcode project
        script: |
          xcode-project use-profiles
      - name: Get packages
        script: flutter pub get
      - name: Pod install
        script: cd ios && pod install
      - name: Build iOS
        script: |
          flutter build ipa --release \
            --build-number=1 \
            --export-options-plist=/Users/builder/export_options.plist 2>&1 | tee build_log.txt || (cat build_log.txt && exit 1)
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - amalhusseinmansour@gmail.com
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        expire_build_submitted_for_review: true
